<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">    
</head>
<body>
    <main>
        <header>
            <figure>
                <img class="p4-main" src="assets/images/P4U_Yu_Portrait.png">
                <figcaption>Yu Narukami</figcaption>
            </figure>
            <hgroup>
                <h1>Persona 4 Arena Ultimax Characters Overview</h1>
                <p>Yu Narukami, the protagonist of Persona 4 Arena Ultimax, is a calm and skilled fighter wielding his Persona, Izanagi. As the Investigation Team's leader, he returns to Inaba to face the mysterious red fog and Shadow Operatives. His fighting style balances swordplay and lightning-based Persona attacks, making him versatile.
                </p>
            </hgroup>
        </header>

        <!-- <section>
            <h2>Persona 4 Roster</h2>
            <article>
                <img src="assets/images/P4U_Yosuke_Portrait.png">
                <div>
                    <h3>Yosuke Hanamura</h3>
                    <img>
                    <p></p>
                </div> 
            </article>
        </section>

        <footer>
            <div>
                <h2></h2>
                <p></p>
                <div>
                    <img>
                    <img>
                    <img>
                </div>
            </div>
        </footer> -->
    </main>
</body>
</html>